[flake8]
# E501 = long lines
# F401 = unused imports (should probably not ignore this in the future)
exclude =
    .git,
    __pycache__,
    old,
    build,
    tmp,
    static,
    *.egg-info,
    doc,
    dist

ignore = E501,C101
