LogLevel debug

Listen 80

# Load some mods
LoadModule headers_module modules/mod_headers.so
LoadModule mime_module modules/mod_mime.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule alias_module modules/mod_alias.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule filter_module modules/mod_filter.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule rewrite_module modules/mod_rewrite.so

# Configure mod_deflate
# these are known to be safe with MSIE 6
AddOutputFilterByType DEFLATE text/html text/plain text/xml

# everything else may cause problems with MSIE 6
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/x-javascript application/javascript application/ecmascript application/json
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/xml

# Add Content-Type image for svg images
AddType image/svg+xml .svg

ServerName www.your-squad-url.org

<VirtualHost *:80>
      ProxyPreserveHost On

      RewriteEngine On

      # http -> https
      RewriteCond %{HTTP:X-Forwarded-Proto} =http
      RewriteRule .* https://%{HTTP:Host}%{REQUEST_URI} [L,R=permanent]

      # Security headers
      Header always set Strict-Transport-Security "max-age=31536000; includeSubdomains;"
      Header always set X-Content-Type-Options "nosniff;"
      Header always set Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline'; connect-src 'self'; img-src 'self' www.gravatar.com; style-src 'self' 'unsafe-inline'; font-src 'self';"
      # Set default cache controll if there isn't any
      Header setIfEmpty Cache-Control "no-cache"

      # Serve static files separately
      Alias /static "/squad_static/static"
      <Directory "/squad_static/static">
          Require all granted
      </Directory>

      ProxyPassMatch ^/static !
      # the following should contain the SQUAD's frontend container service name!
      ProxyPass "/" http://squad-frontend:8000/
</VirtualHost>
